.container{
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
}


/* header */

header{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}

.headerlogo{
    width: 103px;
    height: 25px;
}

nav{
    display: flex;
    gap: 50px;
}

nav .item1{
    color: #27187F;
    font-size: 24px;
    font-weight: 500px;
}

nav .item2{
    color: #758BFD;
    font-size: 24px;
    font-weight: 500px;
}

.searchdiv{
    width: 221px;
    height: 55px;
    border: 3px solid 
    #27187F ;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
}

.searchlogo{
    width: 39px;
    height: 39px;
}


/* main */

.mainsection{
    width: 100%;
    height: 1200px;
    background-color: #DDEAF8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}




.maintitle{
    display: inline-block;
    font-size: 50px;
    color:#27187F ; 
    margin-top: 94px;
    
}


.cardsection {
    width: 100%;
    height: 1113px;
    background-color: #DDEAF8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 68px;
}



.cardsection div{
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    border-radius: 10px;
}



.cardsection p{
    margin-top: 33px;
    font-size: 20px;
    color: #133B3A;
}


/* footer */

